<?xml version="1.0" encoding="utf-8"?>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/custom_list_item"
        android:textColor="@color/colorDetailText"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
